MenuBar/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MenuBar.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MenuBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Background="Gainsboro" CornerRadius="10">
                <MenuBar>
                    <MenuBarItem Title="File">
                        <MenuFlyoutItem Text="Save" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Open" Click="MenuFlyoutItem_Click_1"/>
                        <MenuFlyoutItem Text="New" Click="MenuFlyoutItem_Click_2"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Exit" Click="MenuFlyoutItem_Click_3"/>
                    </MenuBarItem>

                    <MenuBarItem Title="View">
                        <MenuFlyoutItem Text="Oputput" Click="MenuFlyoutItem_Click_4"/>
                        <MenuFlyoutSeparator/>
                    </MenuBarItem>
                </MenuBar>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
